# GestaoWebApi

./: GestaoFacil.WebApi.csproj  GestaoFacil.WebApi.xml  Program.cs  Startup.cs
Controllers/: FuncionarioController.cs  ServicoController.cs
Helpers/Swagger/: ActionDescriptorExtensions.cs
